version: '3.8'

services:
  quiz-backend:
    image: quiz-backend:latest
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        DOCKER_DB_URL: ${DOCKER_DB_URL}
        DB_USER: ${DB_USER}
        DB_PASSWORD: ${DB_PASSWORD}
    container_name: quiz-backend
    environment:
      - DOCKER_DB_URL=${DOCKER_DB_URL}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
    ports:
      - "8011:8011"
    depends_on:
      - mysql
    networks:
      - quiz-net
    restart: unless-stopped

  mysql:
    image: mysql:8.0
    container_name: quiz-db
    ports:
      - "3311:3306"
    environment:
      MYSQL_USER: mysql
      MYSQL_ROOT_PASSWORD: fdsgdf12AAX2341AA
      MYSQL_PASSWORD: fdsgdf12AAX2341AA
      MYSQL_DATABASE: quiz
    volumes:
      - quiz-mysql-data:/var/lib/mysql
    networks:
      - quiz-net

networks:
  quiz-net:
    name: quiz-net

volumes:
  quiz-mysql-data:
