version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: quiz-db
    environment:
      MYSQL_ROOT_PASSWORD: your_password
      MYSQL_DATABASE: quiz_dbgjg
    ports:
      - "3306:3306"
    volumes:
      - mysql-quiz-data:/var/lib/mysql

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: quiz-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://quiz-db:3306/quiz_db?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8080:8080"
    depends_on:
      - mysql

volumes:
  mysql-quiz-data: