services:
  quiz-backend:
    image: quiz-backend:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: quiz-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://quiz-db:3306/quiz?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: mysql
      SPRING_DATASOURCE_PASSWORD: fdsgdf12AAX2341AA
      SPRING_JPA_DATABASE-PLATFORM: org.hibernate.dialect.MySQL8Dialect
    ports:
      - "8011:8011"
    depends_on:
      - mysql
    networks:
      - quiz-net
    restart: unless-stopped

  mysql:
    image: mysql:8.0
    container_name: quiz-db
    ports:
      - "3311:3306"
    environment:
      MYSQL_USER: mysql
      MYSQL_ROOT_PASSWORD: fdsgdf12AAX2341AA
      MYSQL_PASSWORD: fdsgdf12AAX2341AA
      MYSQL_DATABASE: quiz
    volumes:
      - quiz-mysql-data:/var/lib/mysql
    networks:
      - quiz-net

networks:
  quiz-net:
    name: quiz-net

volumes:
  quiz-mysql-data:
