version: '3.8'

services:
  quiz-app-backend:
    image: quiz-app-backend:latest
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        DB_URL: ${DB_URL}
        DB_USERNAME: ${DB_USER}
        DB_PASSWORD: ${DB_PASSWORD}
    environment:
      - DB_URL=${DB_URL}
      - DB_USERNAME=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    container_name: quiz-app-backend
    ports:
      - "8017:8017"
    depends_on:
      - quiz-db
    networks:
      - quiz-app-net
    restart: unless-stopped

  quiz-db:
    image: mysql:8.0
    container_name: quiz-app-db
    ports:
      - "3352:3306"
    environment:
      MYSQL_USER: ${DB_USER}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    volumes:
      - quiz-app-mysql-data:/var/lib/mysql
    networks:
      - quiz-app-net

networks:
  quiz-app-net:
    name: quiz-app-net

volumes:
  quiz-app-mysql-data:
