services:
  quiz-backend:
    image: quiz-backend:latest
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        DB_URL: ${DB_URL}
        DB_USERNAME: ${DB_USER}
        DB_PASSWORD: ${DB_PASSWORD}
    container_name: quiz-backend
    environment:
      - DB_URL=${DB_URL}
      - DB_USERNAME=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    ports:
      - "8011:8011"
    depends_on:
      - mysql
    networks:
      - quiz-net
    restart: unless-stopped

  mysql:
    image: mysql:8.0
    container_name: question-db
    ports:
      - "3311:3306"
    environment:
      - MYSQL_USER=${DB_USER}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_NAME}
    volumes:
      - question-mysql-data:/var/lib/mysql
    networks:
      - question-net

networks:
  question-net:
    name: question-net

volumes:
  question-mysql-data:
